# qxbresolver

./: README.md  README.pages  TODO.rtf
Resolver/: Resolver.sln
Resolver copy/: Resolver.sln
Resolver copy/Resolver/: IsakovSolver.lattice  Program.cs  Resolver.csproj
Resolver copy/Resolver/API/: IQubitsCalculationAPI.cs  QubitsCalculationAPI.cs
Resolver copy/Resolver/Bias/: DecimalBiasProvider.cs  IBiasProvider.cs
Resolver copy/Resolver/Convertion/: DecimalQubitsToGroupsConverter.cs  ResultsFilters.cs
Resolver copy/Resolver/Coupling/: DecimalCouplingProvider.cs  ICouplingProvider.cs
Resolver copy/Resolver/Facade/: DecimalQuantumDataExtractionFacade.cs  IQuantumDataExtractionFacade.cs
Resolver copy/Resolver/QuantumResolving/: IQubitsResolver.cs  IsakovScriptQubitsResolver.cs
Resolver/Resolver/: Resolver.csproj
Resolver/Resolver/API/: IQubitsCalculationAPI.cs  (+1 more)
Resolver/ResolverConsole/: DemoMemoryConfiguration.cs  GraphDividingProblemRunner.cs  GraphTraversalProgram.cs  GroupsComparisonProblemRunner.cs  GroupsComparisonProgram.cs  Program.cs  ResolverConsole.csproj
Resolver/ResolverConsole/CommandLineParsers/: DecimalArrayParser.cs  GraphArgsParser.cs  IParser.cs
Resolver/ResolverIntegrationTests/: ResolverIntegrationTests.csproj
Resolver/ResolverTests/: FakeContainer.cs  ResolverTests.csproj
Resolver/ResolverTests/ApiTests/: ResolverApiIntegrationTests.cs
Resolver/ResolverTests/Conversion/: QubitsToGroupsConverterTests.cs
Resolver/ResolverTests/Couplings/: CouplingTests.cs
Resolver/ResolverTests/Facade/: DataExtractionFacadeTests.cs
Resolver/ResolverTests/Filters/: ResultsFilterTests.cs
Resolver/ResolverTests/IsakovResolverWrapperTests/: IsakovResolverTests.cs
Resolver/ResolverTests/TraversalTests/: TraverserTests.cs
(+47 files in other folders)
