{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dictionary=\{(0,0):0, (0,1):16, (0,2):36, (0,3):60, (1,1):0, (1,2):72, (1,3):120, (2,2):0, (2,3):270, (3,3):0\}\
\
dictionary=\{(0,0):0, (0,1):1, (0,2):1, (0,3):2, (1,1):0, (1,2):2, (1,3):1, (2,2):0, (2,3):3, (3,3):0\}\
dictionary=\{(0,0):0, (0,1):1, (0,2):1, (0,3):2, (0,4):4, (0,5):2, (1,1):0, (1,2):2, (1,3):1, (1,4):2, (1,5):3, (2,2):0, (2,3):3, (2,4):4, (2,5):1, (3,3):0, (3,4):1, (3,5):4, (4,4):0, (4,5):5\}\
\
\
#Steps:\
# Get the coupling of qubits in input\
# Get the bias of qubits //need to determine if any at all, optional\
# Create the dictionary as above. (I,j):result. If (I==j - then result is bias, if I!=j, then result is coupling of qubits I and j).\
#Send dictionary to isakovSolver.\
#from the results of the solver, find most suitable one (where amount of negative bits and positive bits is equal).\
\
}